.App
  border: 1px dotted gray
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: lightgray

.App-header
  a
    text-decoration: none
    text-transform: uppercase
    color: #282c34
  .App-form
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    input
      margin: 10px
      border: 1px solid gray

.App-block
  border: 1px dotted gray
  width: 50vw
  height: 20vh
  display: flex
  align-items: center
  justify-content: center

//TODO
.App-list
  border: 1px dotted gray

.App-wrap
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.todo-list
  background-color: white
  margin: auto
  width: 50%
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #efefef
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  padding: 30px

.todo-item
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 30px 20px 0
  width: 70%
  border-bottom: 1px solid #cecece
  font-weight: 100
  font-size: 15px
  color: #333333

input[type=checkbox]
  margin-right: 10px
  font-size: 30px

input[type=checkbox]:focus
  outline: 0
